# DBeeBack

./: .gitignore  NOTICE  README.md  pom.xml
conf/: kubernetes-prometheus.yml
dbee-agent/: pom.xml
dbee-agent/src/main/java/kinman/dbee/agent/: HttpUtils.java  JvmMetricsAgent.java  Metrics.java  MetricsTypeEnum.java
dbee-api/: pom.xml
dbee-api/src/main/java/kinman/dbee/api/enums/: ActionTypeEnum.java  AffinityLevelEnum.java  AppMemberRoleTypeEnum.java  AuthTypeEnum.java  BuildStatusEnum.java  ClusterTypeEnum.java  CodeRepoTypeEnum.java  CodeTypeEnum.java  DeploymentStatusEnum.java  EnvExtTypeEnum.java  EnvTypeEnum.java  EventTypeEnum.java  GlobalConfigItemTypeEnum.java  ImageRepoTypeEnum.java  ImageSourceEnum.java  LogTypeEnum.java  MessageCodeEnum.java  MetricsTypeEnum.java  NginxVersionEnum.java  NodeCompileTypeEnum.java  NuxtDeploymentTypeEnum.java  OperationTypeEnum.java  PackageBuildTypeEnum.java  PackageFileTypeEnum.java  RegisteredSourceEnum.java  ReplicaStatusEnum.java  RoleTypeEnum.java  (+4 more)
dbee-application/: pom.xml
dbee-domain/: pom.xml
dbee-domain/src/main/java/kinman/dbee/domain/command/: Command.java  CommandHandler.java
dbee-domain/src/main/java/kinman/dbee/domain/command/application/: CreateApplicationCommand.java  DeployApplicationCommand.java
dbee-domain/src/main/java/kinman/dbee/domain/event/: DomainEvent.java  DomainEventPublisher.java
dbee-domain/src/main/java/kinman/dbee/domain/event/application/: ApplicationCreatedEvent.java  ApplicationDeployingEvent.java  ApplicationStatusChangedEvent.java
dbee-domain/src/main/java/kinman/dbee/domain/exception/: DomainException.java
dbee-domain/src/main/java/kinman/dbee/domain/model/application/: Application.java  ApplicationId.java  ApplicationStatus.java  ApplicationType.java  Deployment.java  DeploymentConfig.java  Version.java
dbee-domain/src/main/java/kinman/dbee/domain/model/common/: AggregateRoot.java  Entity.java  ValueObject.java
dbee-domain/src/main/java/kinman/dbee/domain/model/user/: UserId.java
dbee-domain/src/main/java/kinman/dbee/domain/query/: Query.java
dbee-domain/src/main/java/kinman/dbee/domain/query/application/: GetApplicationQuery.java  ListApplicationsQuery.java
dbee-domain/src/main/java/kinman/dbee/domain/repository/: ApplicationRepository.java  Repository.java
dbee-infrastructure/: pom.xml
dbee-infrastructure/src/main/resources/maven/: app_node_pnpm_pom.xml  app_node_pom.xml  app_node_yarn_pom.xml  app_tmp_pom.xml
dbee-infrastructure/src/main/resources/sql/h2/: 1.0.0
dbee-infrastructure/src/main/resources/sql/mysql/: 1.0.0  1.2.0
dbee-infrastructure/src/main/resources/sql/sqlite/: 0.0.1  1.2.0
dbee-rest/: pom.xml
dbee-rest/src/main/java/kinman/dbee/rest/: DBeeBootstrap.java
dbee-rest/src/main/java/kinman/dbee/rest/component/: ApplicationClosedListener.java  ApplicationReadyListener.java  AuthInterceptor.java  CasConfig.java  DefaultWebMvcConfigurer.java  DynamicBeanRegistry.java  ExceptionHandle.java  SecondOrigionRequestFilter.java  WebLogAspect.java  WebSSHWebSocketConfig.java  WebSocketConfig.java
dbee-rest/src/main/java/kinman/dbee/rest/log/: DeploymentAppender.java  DeploymentPolicy.java
dbee-rest/src/main/java/kinman/dbee/rest/resource/: AbstractRest.java  AffinityToleraionRest.java  AppBranchRest.java  AppEnvRest.java  AppMemberRest.java  AppRest.java  AppTagRest.java  ClusterNamespaceRest.java  ClusterRest.java  DeploymentDetailRest.java  DeploymentVersionRest.java  EnvExtRest.java  EnvReplicaRest.java  EventRest.java  GlobalConfigRest.java  SysUserRest.java  ThirdPartyLoginRest.java
dbee-rest/src/main/java/kinman/dbee/rest/resource/system/: SystemRest.java
dbee-rest/src/main/java/kinman/dbee/rest/task/: Task.java
dbee-rest/src/main/java/kinman/dbee/rest/websocket/: AbstracWebSocket.java  AbstractWebSocket.java  BuildVersionLogWebSocket.java  DeploymentDetailLogWebSocket.java  ReplicaLogWebSocket.java  SSHConnectContext.java  WebSocketCache.java
dbee-rest/src/main/java/kinman/dbee/rest/websocket/ssh/: SSHContext.java  SSHWebSocketHandler.java
dbee-rest/src/main/resources/: application-private.yml  assemble.xml  banner.txt  dbee.yml  logback-spring.xml
static/: index.html
static/api/: init_admin.json  init_normal.json
static/css/: layuimini.css
static/css/themes/: default.css
static/js/lay-module/layuimini/: miniTheme.js
static/lib/font-awesome-4.7.0/less/: icons.less  variables.less
static/lib/layui-v2.6.3/: layui.js
static/lib/layui-v2.6.3/css/: layui.css
static/lib/layui-v2.6.3/css/modules/layer/default/: layer.css
static/page/: login.html  welcome.html
static/page/app/: add.html  detail.html  update.html
static/page/branch/: add.html
static/page/cluster/: list.html
static/page/common_config/: code_repo.html  more.html
static/page/common_config/trace_template/: list.html
static/page/env/: add.html  health.html  prometheus.html  update.html
static/page/replica/: list.html
static/page/sys_config/: cas.html  dingding.html  feishu.html  wechat.html
static/page/sys_user/: list.html
(+263 files in other folders)
